<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
         /* 아이템이 자동 배치되는 흐름 */
        .container {
            display: grid; background-color: yellow;
            border:2px solid #000;
            border-radius: 5px;
            padding: 5px;
            gap: 3px;
        }
        .item {border: 2px solid #000; border-radius: 5px; background-color: #ff6937;}
        .c1{grid-template: repeat(2,30px) / repeat(5, 60px) }
            /*{ grid-template-columns: repeat(3, 1fr);} */
        /* .c1>div:first-child {grid-column: 1 / 3;} */
        .c1> .item:first-child {grid-column: 1; grid-row: 1 / 3;}
        .c1> .item:last-child {grid-column: 1; grid-row: 1 / 3;}

    </style>
</head>
<body>
    <div class="container c1">
        <!-- 셀 병합을 한 것 처럼 2칸을 차지하는 그리드 -->
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>


    <!-- 그리드 -->
    <style>
        .c2{grid-template-columns: repeat(3, 1fr);}
        /* .item:first-child {grid-column: 1 / 3; grid-row: 1 / 4;} */
                        /* 3번 줄까지 와 한칸 두칸 뛰어서 차지해라의 차이 */
        .item:first-child {grid-column: 1 / span 2; grid-row: 1 / 4;}
    </style>
    <div class="container c2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>