<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>1 grid</span>
    <style>
        .container {border: 2px solid #000; background-color: yellow; display: grid;}
        .container>div {margin: 5px; border: 2px solid #111; padding: 5px;}
        /* columns는 각 칸을 의미 3개를 주었다는 건 3줄로 관리하겠다는 의미 */
        .c1 {grid-template-columns: 70px 70px 70px; grid-template-rows:  100px 100px 100px;}
        /* 3*3 이외의 값은 auto로 적용 되어 칸의 크기가 다르다 */
    </style>
    <div class="container c1">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </div>
    <hr>
    <span>2 grid</span>
    <style>
        .c2 { grid-template-columns: 100px 100px; grid-template-rows: auto 100px auto 150px;
        grid-auto-rows: 300px}
        /* grid-auto-rows는 관리 안되는 즉 template에서 지정되지 않은 애들만 적용됨 */
    </style>
    <div class="container c2">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8</div>
        <div>item9</div>
        <div>item10</div>
        <div>item11</div>
        <div>item12</div>
        <div>item13</div>
    </div>
    <hr>
    <span>3 grid</span>
    <style>
        .c3 { grid-template-columns: 1fr 1fr 100px; grid-template-rows: 1fr 1fr 1fr;}
        /* 비율에 따라 결정 fr 위의 경우엔 100px를 나눠가지고 나머지를 비율대로 1fr 1fr 1fr로 하면 3등분 */
        /* 1fr과 auto는 흡사하다(거의 같다고 보면 됨) 1fr 1fr=auto auto 섞어 사용할 경우 안 됨 */
    </style>
    <div class="container c3">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8</div>
        <div>item9</div>
        <div>item10</div>
        <div>item11</div>
        <div>item12</div>
        <div>item13</div>
    </div>
    <hr>
    <span>4 grid</span>
    <style>
        .c4 { height: 500px;
            grid-template-columns: repeat(3,1fr); grid-template-rows: repeat(3,1fr);}
        /* 각각 3번 적는 게 아니라 반복 repeat(2, 100px 1fr) => 100px 1fr 100px 1fr */
        /* 3번 반복 */
    </style>
    <div class="container c4">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8</div>
        <div>item9</div>
        <div>item10</div>
        <div>item11</div>
        <div>item12</div>
        <div>item13</div>
    </div>
    <hr>
    <span>5 grid</span>
    <style>
        /* min값 max값 사용 가능 */
        .c5 { grid-template-columns: repeat(3,1fr); 
            grid-template-rows: repeat(3, minmax(100px, auto));}
                                            /* 각각 min, max */
        /* 3번 반복 */
    </style>
    <div class="container c5">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8 item8 item8 item8 item8 item8 item8 item8</div>
    </div>
    <hr>

    <span>6 grid</span>
    <style>
        /* auto-fill, auto-fit값 사용 개수를 미리 정하지 않고 설정된 너비가 허용하는 한 최대의 셀
        둘은 동일하나 아이템 개수가 모자라서 여백이 발생하였을 경우에 차이가 생기며 fit은 여백을 채우려 한다 */
        .c6 { grid-template-columns: repeat(auto-fill, minmax(20%, auto)); gap : 30px 10px;}
        /* 3번 반복 */
    </style>
    <div class="container c6">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8 item8 item8 item8 item8 item8 item8 item8</div>
    </div>
    <hr>
    <span>7 grid</span>
    <style>
        /* gap은 아이템끼리 간격조정인자 1개(4면), 인자 2개() */
        /* min값 max값 사용 가능 */
        .c7 { grid-template-columns: repeat(auto-fit, minmax(20%, auto)); row-gap: 30px; column-gap: 10px;}
        /* 3번 반복 */
    </style>
    <div class="container c7">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8 item8 item8 item8 item8 item8 item8 item8</div>
    </div>
    <hr>
    <span>8 grid</span>
    <style>
        /* grid-template의 적용 범위를 벗어난 것들의 속성 지정 template을 auto로 */
        .c8{grid-auto-columns: 100px 100px;
            grid-auto-rows: 100px 100px;
            grid-auto-rows: 10px; } 
    </style>
    <span>8 grid</span>
    <div class="container c8">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8 item8 item8 item8 item8 item8 item8 item8</div>
    </div>
</body>
</html>